{
  "routes": [
    {
      "src": "/(.*)",
      "has": [{ "type": "host", "value": "www.diamondandjeweler.com" }],
      "dest": "https://diamondandjeweler.com/$1",
      "status": 301
    },
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options":       "nosniff",
        "X-Frame-Options":              "DENY",
        "Referrer-Policy":              "strict-origin-when-cross-origin",
        "Strict-Transport-Security":    "max-age=63072000; includeSubDomains; preload",
        "Cross-Origin-Opener-Policy":   "same-origin-allow-popups",
        "Cross-Origin-Resource-Policy": "same-site",
        "Permissions-Policy":           "camera=(), microphone=(), geolocation=(), payment=(), usb=(), serial=(), magnetometer=(), gyroscope=(), accelerometer=(), midi=(), bluetooth=(), display-capture=(), publickey-credentials-get=(self), interest-cohort=(), browsing-topics=(), fullscreen=(self)",
        "Content-Security-Policy":      "default-src 'self'; script-src 'self' https://challenges.cloudflare.com https://plausible.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://sfnrpbsdscikpmbhrzub.supabase.co wss://sfnrpbsdscikpmbhrzub.supabase.co https://accounts.google.com https://challenges.cloudflare.com https://plausible.io; frame-src 'self' https://accounts.google.com https://challenges.cloudflare.com; form-action 'self' https://accounts.google.com; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests"
      },
      "continue": true
    },
    {
      "src": "/(?:admin|talent|hm|hr|onboarding|mfa|consent|home|referrals|points|consult|data-requests|feedback|payment)(.*)",
      "headers": { "X-Robots-Tag": "noindex, nofollow" },
      "continue": true
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=0, s-maxage=60, stale-while-revalidate=86400"
      },
      "continue": true
    },
    {
      "src": "/sitemap\\.xml",
      "headers": {
        "Content-Type":  "application/xml; charset=utf-8",
        "Cache-Control": "public, max-age=3600"
      },
      "continue": true
    },
    {
      "src": "/robots\\.txt",
      "headers": {
        "Content-Type":  "text/plain; charset=utf-8",
        "Cache-Control": "public, max-age=3600"
      },
      "continue": true
    },
    {
      "src": "/\\.well-known/security\\.txt",
      "headers": {
        "Content-Type":  "text/plain; charset=utf-8",
        "Cache-Control": "public, max-age=86400"
      },
      "continue": true
    },
    {
      "src": "/favicon\\.svg",
      "headers": { "Cache-Control": "public, max-age=86400" },
      "continue": true
    },
    {
      "src": "/assets/(.*)",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" },
      "continue": true
    },
    { "handle": "filesystem" },
    {
      "src": "^/start/talent/?$",
      "dest": "/start/talent.html"
    },
    {
      "src": "^/start/hiring/?$",
      "dest": "/start/hiring.html"
    },
    {
      "src": "^/login/?$",
      "dest": "/login.html"
    },
    {
      "src": "^/signup/?$",
      "dest": "/signup.html"
    },
    {
      "src": "^/privacy/?$",
      "dest": "/privacy.html"
    },
    {
      "src": "^/terms/?$",
      "dest": "/terms.html"
    },
    {
      "src": "^/password-reset/?$",
      "dest": "/password-reset.html"
    },
    {
      "src": "^/(?:home|login|signup|signout|password-reset|consent|start(?:/[^/]+)?|auth/callback|mfa/(?:challenge|enroll)|onboarding/(?:talent|hm|company(?:/verify)?)|talent(?:/profile)?|hm(?:/post-role|/roles(?:/[^/]+/edit)?)?|hr(?:/invite)?|admin|referrals|points|consult(?:/return)?|feedback/[^/]+|data-requests|privacy|terms|waitlist/confirm|payment/(?:return|mock)|restaurant(?:/.*)?|menu/[^/]+)$",
      "dest": "/index.html"
    },
    { "src": "^/$", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html", "status": 404 }
  ]
}
